# k42un0k0smoke

./: .gitignore  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: java.yml
app/: build.gradle
app/schemas/com.example.k42un0k0smoke.infrastructure.room.AppDatabase/: 1.json
app/src/androidTest/java/com/example/k42un0k0smoke/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/k42un0k0smoke/: BlankFragment.kt  BlankViewModel.kt  FirstFragment.kt  MainActivity.kt  QuitSmokingApplication.kt  RootModule.kt  SecondFragment.kt  User.kt
app/src/main/java/com/example/k42un0k0smoke/extention/shared_preferences/: Editor.kt  SharedPreferences.kt
app/src/main/java/com/example/k42un0k0smoke/implement/repository/: QuitResultRepositoryImpl.kt  SettingRepositoryImpl.kt  StateRepositoryImpl.kt
app/src/main/java/com/example/k42un0k0smoke/infrastructure/room/: AppDatabase.kt  DtoConstants.kt  QuitResultDao.kt  QuitResultDto.kt
app/src/main/java/com/example/k42un0k0smoke/lib/: DurationUtil.kt  SharedPreferencesWrapper.kt
app/src/main/java/com/example/k42un0k0smoke/model/: QuitResult.kt  Result.kt  Setting.kt  State.kt
app/src/main/java/com/example/k42un0k0smoke/model/quit_result/: QuitResult.kt  QuitResultTotalSavings.kt
app/src/main/java/com/example/k42un0k0smoke/modules/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/k42un0k0smoke/modules/quit_results/: QuitResultsFragment.kt  QuitResultsRecyclerViewAdapter.kt  QuitResultsViewModel.kt
app/src/main/java/com/example/k42un0k0smoke/modules/results/: ItemFragment.kt  MyItemRecyclerViewAdapter.kt
app/src/main/java/com/example/k42un0k0smoke/modules/results/dummy/: DummyContent.kt
app/src/main/java/com/example/k42un0k0smoke/modules/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/example/k42un0k0smoke/repository/: QuitResultRepository.kt  SettingRepository.kt  StateRepository.kt
app/src/main/res/layout/: activity_main.xml  blank_fragment.xml  content_main.xml  fragment_item.xml  fragment_item_list.xml  fragment_main.xml  fragment_quit_result.xml  fragment_second.xml  fragment_settings.xml  settings_fragment.xml  view_quit_result_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/k42un0k0smoke/: ExampleUnitTest.kt
app/src/test/java/com/example/k42un0k0smoke/extention/shared_preferences/: SharedPreferencesWrapperTest.kt
app/src/test/java/com/example/k42un0k0smoke/implement/repository/: SettingRepositoryImplTest.kt  StateRepositoryImplTest.kt
app/src/test/java/com/example/k42un0k0smoke/lib/: DurationUtilTest.kt  SharedPreferencesWrapperTest.kt
app/src/test/java/com/example/k42un0k0smoke/model/quit_result/: QuitResultTotalSavingsTest.kt
gradle/wrapper/: gradle-wrapper.properties
